apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:K0xipqpWRGk/VTcVGLM0o9rbp+ARRMUXcV/JFDBDMm5/PuvB8n5Wr/6EGR2jTVD+SYHqTnOCIiRsF1N8H32I6VUqmT69uaA4x/DLz2RE4tzI1MjwcQ26PnfwsjRAOAFMxdUktbjPwxjuLCdSTZXgJP43JYklSXzcxTPz0d3vY6B1GQaIsLiH4zbO7VUy1fQt5UdfedBBc8OU7uvKe+rNeFKazILNSTO97H3s7F3gVDYs8JJxtaOyY8Sj3cuKdeJtuS2rEJY+16xA7G9NHqPPp9mKWfyyggyLLeEs2buwiqz+llzQ7nLC0ySYgdoiR+/jvcHFbUrYFEz55Tia81OTO94YCWQ58lDjTQj0n2FzTFQHlRsBrTuA7NYAp1vrwdIb,iv:l0md9XQ5JtSgmb77+B7kfAYgS1w7LusjV21Xb+nCzxo=,tag:PAzeuzzW+1SZ0OOR1UBhMQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:vCDQTJgsCk0fLG47wqVMw0tqEk0Cg/Of7nsetM9rmfB6H3G6ZNR8LEWuCz4CwEcVdHhYmat5qjiyz2xsu0ImJdNeZ/AxEw/L3Z2WdSNkQBYDseo3IfDNGJrdWnSOY942Kga82ty3PZB8e29p4SmkvC3sR20Es01TCWiyvmHqj/N+wg3L0GRlBiPLWAB5g8wW854Wvg4CGdnQk9ku6M4Z/nRAHdCBcRcs/bXYc0/u6xnrUDCPJ4rhGxgVLrVklOV9v7VrXIywRD9Ow2TOvg==,iv:S5dww9CHy/S+3cx8pRNxZBEY8x7FZ+p/vVY5Up42gVs=,tag:fBqPsuh9VLcyuorhzA0Dcg==,type:str]
    known_hosts: ENC[AES256_GCM,data:1tlnpXaeRk8Z3YIWl9fH5jAZl+LADmhyFaXSWfVRhpcf6DsBhRa0SPkS8ay69/nM5dt4UD9vKuDzuDatAz7SAN4i2l2mgE7shh/hPXDGed3Sp/ifl2GbfFHqYAqdydTqEzXTvQ5JSNdvHmPsIEA1oI7m4viHY8wYG4+HMq16C5/avkUzey7dgg+DFLDO/kuObXw7YMhJ4gWymGvxmZ7oEp3z//PLx42rDZeA,iv:TTWl9Gwd56M9gq2ea5mxWekbT764PCp6vBAff/msdPQ=,tag:G9Zjv33bs/JNZQK3Cibn5g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18he6s77x0we5nrg0dgx9qan9h4aa5rrw3jnltyqgqljgsf5tjgzs02qc4k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySHFBUDR6cVR3OTd4UGdq
            aUZMWEE1NnFyQWtVYWcvc3Qxdlk0blg3ZXp3CmFlM3dRTVIycS9UMFJ0OXBUZVpL
            dmFFMmZudkVPUXJncThOcTlqRmVRL3cKLS0tIDVxampIc3RwbVZvM3BHSnRBVFB2
            YW1qSlNPWmZjUWlETzRmckxJL2xLSU0KfWbdAVDr93iwjC47hfnlLKvni9vK4VAH
            htWAwRPUnmgfxJlhq+ijRRM0btizrcoydbktJAoWsm4mw0eEPmQYyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-25T01:33:37Z"
    mac: ENC[AES256_GCM,data:DcG2CrFK6KSLTDlHPzy7/oq7MWGYVpQghKMIPM21/dCffK/nwiCvJlxm35G2Aapjt2nn9L+x4HAKbWy4lHVBfpeL4RlHF56gnN3Qe1Wq8cAQWe+7mgEob53c7qi0nD6yYXIIz6SpKvHUZzJJxRK1Wmup+zOF2ewIa8hB8erPKSE=,iv:4iiNEK9TgipvcWOBTkrRF7Jy8piDquBUH2Tnj6ripnY=,tag:yUM1I7fxXOQAyBnWebv4+Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
