apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: |
        -----BEGIN EC PRIVATE KEY-----
        MIGkAgEBBDAIOXJjOlcwXqHYeKLAUETz5kb/H3GmHVKkhoHTN2BsfiyhD1lENSFC
        4hOC3+fI4lKgBwYFK4EEACKhZANiAAQZczjYOdLYvPn+RSGJrrg9aAE5s7QNmx17
        tYPdMQAGw7v5/qfU4Wwm4SR1gGLQV08vH7QXOE/yXayiB74zN7106UiudcYRxnNQ
        dv++QDaRsTUX5lsyozWJCjbzbCPfIdI=
        -----END EC PRIVATE KEY-----
    identity.pub: |
        ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzODQAAABhBBlzONg50ti8+f5FIYmuuD1oATmztA2bHXu1g90xAAbDu/n+p9ThbCbhJHWAYtBXTy8ftBc4T/JdrKIHvjM3vXTpSK51xhHGc1B2/75ANpGxNRfmWzKjNYkKNvNsI98h0g==
    known_hosts: github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
type: Opaque
